[metadata]
name = ft_package
version = 0.0.1
author = akunegel
author_email = akunegel@42.fr
description = A sample test package
url = https://github.com/akunegel/ft_package
license = MIT

[options]
packages = find:
python_requires = >=3.6
